if ii == 1
% experiment one.

% select data type
data_type = 1
J = size(all_data,1);
                                                           % number of thresholds used for estimation
% what fraction of the data to use
data_frac_1 = 0.1
data_frac_2 = 0.5

% transformation parameters
select_trans = 2;
p_ex = 0.6;
p_inv = 3;
d_inv = 3;
end

if ii == 2
% experiment one.

% select data type
data_type = 2
J = size(all_data,1);
                                                           % number of thresholds used for estimation
% what fraction of the data to use
data_frac_1 = 0.1
data_frac_2 = 0.5

% transformation parameters
select_trans = 2;
p_ex = 0.6;
p_inv = 3;
d_inv = 3;
end

