function out = continue_simulation(S,xinitminspmargin)
% criteria for continuing simulation

A = S(1).pos;
B = S(2).pos;

if nargin == 2
    margin = [1.0 1.0];
end

x_boundaryA = real(A) < xinit;
y_boundaryA = imag(A) < 4;
x_boundaryB = real(B) > -xinit;
ydiff       = imag(A) < imag(B) + margin(1);
xdiff       = real(A) < real(B) + margin(2);
minspeed    = min(S(1).speed,S(2).speed)<=min_speed

            if min(S(1).speed,S(2).speed)<=1e-4
                break
            end


out = x_boundaryA * y_boundaryA * x_boundaryB * ydiff * xdiff;


end