function decision = make_decision(stat,RUprop,driver_id)
Tadv = stat.Tadv;
TTPC = stat.TTPC;
aggr = RUprop.aggression(driver_id);

exp_alpha = binopdf([0,1,2],2,aggr^(exp(-0.4*Tadv)));
% modify the "do_nothing" probability.
exp_alpha(2) = exp_alpha(2)*1/(1 + exp(-(TTPC-15)/4));
% relativ probability to make engage emergency behaviour
exp_alpha(4) = 700/(1+exp((TTPC/3 + abs(Tadv))/1.5))*1/(1+exp((TTPC-10)/0.4 ));
alpha = log(exp_alpha);

% set initial decision
z(1,1,:) = [0,1,0,0];

% simulate sample
z = mrf_sim(z,0,alpha,0,4);
[~,decision] = max(z,[],3);
    
end 

